<project name="IceAndBears" default="compile" basedir=".">
	<description>
		IceAndBears build file.
	</description>

	<target name="compile">
		<javac includeantruntime="false" srcdir="src/" destdir="bin/">
			<compilerarg line="--module-path &quot;C:\Program Files\JavaFX\openjfx-13.0.1_windows-x64_bin-sdk\javafx-sdk-13.0.1\lib&quot; --add-modules javafx.controls"/>
		</javac>
	</target>

	<target name="runme" depends="compile">
		<java classpath="bin/" classname="View">
			<jvmarg line="--module-path &quot;C:\Program Files\JavaFX\openjfx-13.0.1_windows-x64_bin-sdk\javafx-sdk-13.0.1\lib&quot; --add-modules javafx.controls"/>
		</java>
	</target>
</project>
